spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=robin
spring.datasource.password=

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB