spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=robin
spring.datasource.password=

#storage part
storage.location=storage
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
#these two handles the size exceeding problem
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=true

#scheduler part
file-schedule.maxtime=3600