spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=robin
spring.datasource.password=

#storage part
storage.location=storage
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB
#these two handles the size exceeding problem
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=true

#scheduler part
file-schedule.maxtime=3600

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.http.port=80

server.ssl.key-store=classpath:keystore/cert.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.port=443
